{
  "name": "check-steam-discounts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "star": "node server.js"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.4.5",
    "postgres": "^3.4.3",
    "url-metadata": "^3.5.6"
  }
}
